server {
  listen 8080;
  location / {
<<<<<<< HEAD
    root   /usr/share/nginx/html;
    try_files $uri $uri/ /index.html $uri/app/public/index.html;
  }
}
=======
     index  index.html;
     root   /usr/share/nginx/;
     try_files $uri $uri/app/public/login/index.html;
  } 
} 
>>>>>>> Updated to right path because of stupidity
